# dynamic-load-apk

DynamicLoadApk/: build.gradle  local.properties
DynamicLoadApk/gradle/wrapper/: gradle-wrapper.properties
DynamicLoadApk/lib/: AndroidManifest.xml  build.gradle
DynamicLoadApk/lib/src/com/ryg/dynamicload/: DLBasePluginFragmentActivity.java  DLBasePluginService.java  DLProxyActivity.java  DLProxyFragmentActivity.java
DynamicLoadApk/sample/depend_on_interface/doi-common/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-host/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-plugin/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-host/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-plugin-a/: AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-plugin-a/src/com/ryg/dynamicload/sample/mainplugin/: TestFragment.java  TestFragmentActivity.java
DynamicLoadApk/sample/main/main-plugin-b/: AndroidManifest.xml  build.gradle
