apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task makeDebugJar(type: Jar, dependsOn: ['assembleDebug']){
    archiveFileName = 'dl-lib-debug.jar'
    from ('build/intermediates/javac/debug/classes')
    destinationDirectory = file('build/libs')
}

task makeReleaseJar(type: Jar, dependsOn: ['assembleRelease']){
    archiveFileName = 'dl-lib-release.jar'
    from ('build/intermediates/javac/release/classes')
    destinationDirectory = file('build/libs')
}
