apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.3.6'
    compileOnly files('../../../lib/build/libs/dl-lib-debug.jar')
}

task beforeBuild(dependsOn: ':lib:buildLibDebugJar') {

}

preBuild.dependsOn beforeBuild